<view class="dogFeature">
  <text class="dogName">小狗</text>
  <image class="dogPicture" src="http://r.photo.store.qq.com/psb?/V13GeuK60J784F/Wb7jl5AH1Qk2Vzm6DAqzI.xuU1zZPf84ar4zwLpuZJ4!/r/dPMAAAAAAAAA"></image>
  <text class="dogTip">悄悄告诉你</text>
  <view class="dogSkill-container">
    <text class="dogSkill1">①、我喜欢玩水，潮湿的空气会让我的经验值提高</text>
    <text class="dogSkill2">②、定期给我保暖和晒太阳，我也会悄悄长高高哦</text>
    <text class="dogSkill3">③、我讨厌抚摸，那样会让我觉得全身难受得不停</text>
    <text class="dogSkill4">④、当我的经验值足够高时，我就长大了</text>
  </view>
  <view catchtap="dogChoose"class="dogchooseButton">
    <text class="dogbuttonText">点我领养</text>
  </view>
  <text catchtap="dogQuit" class="quitDog">狠心拒绝</text>
</view>