.body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size: 45rpx;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
}
page{
  background-color: #f38712;
}
swiper{
  width: 100%;
  height: 480rpx;
}
swiper image{
  width: 100%;
  height: 480rpx;
}
.tipbody{
  margin-top: 5rpx;
  border: 4px solid #ffffff;
  width:95%;
  height:3700rpx;
  border-radius: 5px;
  text-align: left;
}
.Tip{
  width: 95%;
  font-size: 50rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #000000;
}